versioninfo
{
	"editorversion" "400"
	"editorbuild" "6157"
	"mapversion" "16"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "2"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "16"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "145"
		side
		{
			"id" "283"
			"plane" "(64 192 64) (192 192 64) (192 -128 64)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(64 -128 -64) (192 -128 -64) (192 192 -64)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(64 192 64) (64 -128 64) (64 -128 -64)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(192 192 -64) (192 -128 -64) (192 -128 64)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(192 192 64) (64 192 64) (64 192 -64)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "288"
			"plane" "(192 -128 -64) (64 -128 -64) (64 -128 64)"
			"material" "BRICK/BRICKFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 199 236"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
